PORT = 4000

# use your own password and user to connect to your local server
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="crah"
DB_CONNECTION_LIMIT=100

# at /public
DIR_VIDEOS=/posts/videos/
DIR_ARTICLES=/posts/articles/
DIR_FLASHES=/posts/flashes/
DIR_MUSIC=/posts/music/

# dummy public key generated at jwt.io
# as a crah dev use the official crah clerk private key.
CLERK_PEM_PUBLIC_KEY = pk_test_c3RhYmxlLW9wb3NzdW0tODguY2xlcmsuYWNjb3VudHMuZGV2JA

# real secret key from crah.staff@proton.me clerk accoount
CLERK_SECRET_KEY=""
